/* lex program for recognition of valid variable */
%{
    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>
    /* Generated by yacc */
    #include "y.tab.h"
%}
IDENTIFIER [_a-zA-Z][_a-zA-Z0-9]*

/* lex definitions */
%%
exit.*          {return exit_command;}
quit.*          {return exit_command;}
{IDENTIFIER}    {yylval.exp = strdup(yytext); return identifier;}
\n              {return newline;}
[ \t]           ;
.               {ECHO; yyerror("Unexpected Character");}
%%

int yywrap() {
	return 1;
}